<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
        }
        #content img{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #tab .selected{
            background: orange;
            color: #ffffff;
        }
        #arrow{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
        #arrow span{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
<ul id="tab">
    <li class="selected">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<div id="content">
    <img src="img/1.jpg" alt="" class="selected">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
</div>
<div id="arrow">
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
</div>
<script>
    var otab=document.getElementById('tab');
    var ali=otab.getElementsByTagName('li');
    var ocontent=document.getElementById('content');
    var aimg=ocontent.getElementsByTagName('img');
    var oprev=document.getElementById('prev');
    var onext=document.getElementById('next');
    var iIndex=0;
    for(var i=0;i<ali.length;i++) {
        ali[i].index = i;
        ali[i].onmouseover = function () {
            iIndex = this.index;
            changeimg(this.index);
        };
    }
    function changeimg(idx) {
        for (var i = 0; i < ali.length; i++) {
            ali[i].className = '';
            aimg[i].className = '';
        }
        ali[idx].className = 'selected';
        aimg[idx].className = 'selected';
    }
    onext.onclick=function () {
        iIndex++;
        if(iIndex==ali.length){
            iIndex=0;
        }
        changeimg(iIndex);
    }
    oprev.onclick=function () {
        iIndex--;
        if(iIndex<0){
            iIndex=ali.length-1;
        }
        changeimg(iIndex);
    }
    setInterval(function(){
        onext.onclick();
    }, 2000);


</script>
</body>
</html>